<!DOCTYPE html>
<html>
    <head>
        <title>TEMPLATE 1</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {

                margin:40px 100px;
                background-color: floralwhite;
            }
            .row1 {
                display: flex;
                padding: 20px;
                justify-content:center;
                background-color: floralwhite;
            }
            .headings {
                display: flex;
                padding: 40px;
            }
            .headings:first-child{
                background-color: yellowgreen;
            
            }
            .headings:hover {
                background-color: lawngreen;
                color:red;
                cursor: pointer;
            }
            
            .row2 {
                display: flex;
                color:grey;
                background-color: floralwhite;
                justify-content: space-evenly;
                font-size:50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 900;
                
            }
            .row2:hover{
                background-color:lightpink;
                cursor:progress;
                color:blue
            }
            .row3 {
                display: flex;
                padding: 50px;
                
                
            }
            
            
            .row4 {
                display: flex;
                justify-content: center;
            }
            .row5 {
                display: flex;
                padding: 20px;
                justify-content: space-evenly;
            }
            .rw1 {
                color: white;
                font-weight: 100;
                font-family: 'Times New Roman', Times, serif;
                background-color: yellowgreen;
                padding: 15px;
                justify-content: center;
                display: flex;
                
            }
            img {
                display: flex;
                max-width: 100%;
                
                
            }
            .rw2 {
                padding: 25px;
                display: flex;
                background-color: grey;
            }
            .col {
                padding: 10px;
                width: 25.33%;
            }
            .row6 {
                display: flex;
                justify-content: space-evenly;
                padding: 15px;
            }
            .rwa {
                display: flex;
                font-family: Cambria, Cochin, 'Georgia';
                text-transform: capitalize;
                font-size: x-large ;
            }
            .col1 {
                
                padding: 15px;
                width: 25.33%;
                
             }
            .rwd {
                display: flex;
                color: hotpink;
                text-transform: capitalize;
                padding: 15px;
            }
            .rwb {
                display: flex;
                color:lawngreen;
                text-transform: capitalize;
                font-weight: lighter ;
                font-size: x-large;
                padding: 40px 0px 0px 0px;
                justify-content: flex-start;
            }
            ul {
                padding: 5px 5px;
            }
            li {
                padding: 5px 5px;
            }
            .rwc {
                display: flex;
                padding: 10px 0px 10px 0px;
            }
            .rwe {
                padding: 10px ;
                background-color:lightslategray;
            }
            .row7 {
                display: flex;
                padding: 40px;
                
            }
            .no {
                display: flex;
                padding: 10px;
                justify-content:center;
                width: 50%;
            
            }
            .no15 {
                
            
                padding: 30px;
                display: flex;
                align-items: center;
                
                color:white;
                background-color:yellowgreen;
                font-weight: 900;
                font-size: 40px;
            }
            .smptext {
                
                padding: 20px;
                justify-content: flex-start;
                width: 70%;
                background-color:grey;
                color:yellowgreen;
                font-size:  x-large;
                
                text-transform: uppercase;
            }
            .smptext #aw{
                color: white;
                font-size:large;
                text-transform: lowercase;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:100;
                padding: 10px;
            }
            .last {
                display: flex;
                justify-content: center;
                padding: 30px;
                color:red;
                font-style: italic;
                font-weight: bolder;
            }
            
            
            
            
        </style>
    </head>
    <body style="background-color: dimgray;">
        <div class="container">

        <div class="row1">
        <div class="headings">HOME</div>
        <div class="headings">ABOUT US</div>
        <div class="headings">PRODUCTS</div>
        <div class="headings">SERVICES</div>
        <div class="headings">CONTACT</div>
        </div>
        <div class="row2"style="padding: 40px 40px 40px 40px" >SPACE</div>
        <div class="row3">
           
                <img src="pexels-pixabay-210186.jpg" width="100%">
        
        </div>
        <div class="row4">
        <input type="radio" name="rd" value="1">
        <input type="radio" name="rd" value="2">
        <input type="radio" name="rd" value="3">
        <input type="radio" name="rd" value="4">
        </div>
        <div class="row5">
            <div class="col">
                <div class="rw1">LOREM IPSUM IS</div>
                <img src="lioness.jpg">
                <div class="rw2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit corporis ipsum reprehenderit aliquam ipsa, atque laboriosam id, laudantium magni repellendus mollitia quibusdam doloribus facilis, iure accusamus a vel illo?</div>
            </div>
            <div class="col">
                <div class="rw1">LOREM IPSUM IS</div>
                <img src="lioness.jpg">
                <div class="rw2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas libero dolor sequi, temporibus reprehenderit sit modi voluptatum quo ad quod. Laboriosam facilis necessitatibus quasi quibusdam? Nisi natus consequatur quam.</div>
            </div>
            <div class="col">
                <div class="rw1">LOREM IPSUM IS</div>
                <img src="lioness.jpg" >
                <div class="rw2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maxime nesciunt placeat saepe atque natus officiis magni pariatur perferendis, quia sunt modi dicta accusantium ullam ex labore optio! Aut, in.</div>
            </div>
        </div>
        <div class="row6">
            <div class="col1">
                <div class="rwa">lorem ipsum simply</div>
                <div class="rwd">
                    <ul type="disc">
                    <li>lorem ipsum 1 goes from here....</li>
                    <li>lorem ipsum 2 goes from here....</li>
                    <li>lorem ipsum 3 goes from here....</li>
                    <li>lorem ipsum 4 goes from here....</li>
                    <li>lorem ipsum 5 goes from here....</li>
                </ul>
            </div>

            </div>
            <div class="col1">
                <div class="rwa">lorem ipsum simply</div>
                <div class="rwb"> The standard chunk of lorem ipsum dolor sit amet,</div>
                <div class="rwc">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humour , or randomised words which dont look even slightly believable.If you are going to use a passage</div>
                
                <span class="rwe">Read More</span>
            

                
            </div>
            <div class="col1">
                <div class="rwa">lorem ipsum simply </div>
                <div class="rwb">The standard chunk of lorem ipsum dolor sit amet,</div>
                <div class="rwc">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humour , or randomised words which dont look even slightly believable.If you are going to use a passage</div>
                <span class="rwe">Read More</span>
            </div>
        </div>
        <div class="row7">
            <div class="no">
                <div class="no15">15</div>
            <div class="smptext">lorem ipsum is simply text
            <div id="aw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maxime nesciunt place </div>
            </div>
        </div>
        <div class="no">
            <div class="no15">#$</div>
        <div class="smptext">lorem ipsum is simply text
            <div id="aw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maxime nesciunt place</div>    
        </div>
        </div>
        </div>
        <div class="last">DESIGN BY  G.AADITHYAN</div>
    </body>
</html>
